{
  "pages": [
    "pages/lockUsers/lockUsers",
    "pages/index/index",
    
    "pages/temporaryPassword/temporaryPassword",
    
    "pages/msgList/msgList",
    "pages/share/share",
    
    "pages/unbingIndex/unbindIndex",
    "pages/lockSet/lockSet",
    "pages/password/password",
    
    "pages/step1/step1",
    "pages/bindPhone/bindPhone",
    "pages/editorUser/editorUser",
    "pages/modal/modal",
    "pages/wallPaperConfiger/wallPaperConfiger",
    "pages/test/test",    
    "pages/wallpaper/wallpaper", 
    "pages/wifi/wifi",
    "pages/swiperTest/swiperTest",
    "pages/location/location",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "云巢",
    "navigationBarTextStyle": "#bbb"
  },
  
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/test/test",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ],
    "color": "#fff",
    "backgroundColor": "#317ee7"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}